# Drizzle
DATABASE_HOST=your.planetscale.host
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_URL=your.planetscale.db.url

# Clerk
CLERK_SECRET_KEY=skey
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pkey
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Upstash
UPSTASH_REDIS_REST_URL=upstash.redis.url
UPSTASH_REDIS_REST_TOKEN=token
